<view class="container">
  <view class='payTime'>
    <block wx:if="{{order.orstatue == 0}}"><view class='payTime-text'>预约金：{{orfirst}}元</view></block>
    <block wx:elif="{{order.orstatue == 2}}"><view class='payTime-text'>定金：{{ordeposit}}元</view></block>
    <block wx:elif="{{order.orstatue == 4}}"><view class='payTime-text'>尾款：{{orfinal}}元</view></block>
    <view class='payTime-num'>{{createOrder.data}}</view>
  </view>

  <view class="ul">
    <view class="li" bindtap="pay_sim" >
      <view class="left">
        <image src="../../images/Icon/wxdl01.png" mode="widthFix" style="width:25px;"></image>
      </view>
      <view class="right">
        <text>微信支付</text>
      </view>
    </view>
    <view class="li" bindtap="pay_sim" >
      <view class="left">
        <image src="../../images/Icon/alipay.png" mode="widthFix" style="width:25px;"></image>
      </view>
      <view class="right">
        <text>支付宝支付</text>
      </view>
    </view>

    <view class="li" bindtap="pay_sim" >
      <view class="left">
        <image src="../../images/Icon/yhk01.png" mode="widthFix" style="width:25px;"></image>
      </view>
      <view class="right">
        <text>银行卡支付</text>
      </view>
    </view>
  </view>

</view>
