0:0:0:0:0:0:0:1 - - [08/Jan/2022:14:05:36 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-2 1654
0:0:0:0:0:0:0:1 - - [08/Jan/2022:14:05:36 +0800] "GET /community/find_parking_count_all HTTP/1.1" 200 318 http-bio-8081-exec-3 749
0:0:0:0:0:0:0:1 - - [08/Jan/2022:14:05:36 +0800] "GET /community/findAll2 HTTP/1.1" 200 499 http-bio-8081-exec-1 1654
0:0:0:0:0:0:0:1 - - [08/Jan/2022:14:05:37 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:14:05:39 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:14:05:40 +0800] "GET /community/findAll2 HTTP/1.1" 200 499 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:14:05:44 +0800] "GET /community/findAll2 HTTP/1.1" 200 499 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:14:05:44 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jan/2022:14:05:45 +0800] "GET /community/find_parking_count_all HTTP/1.1" 200 318 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:14:05:47 +0800] "GET /community/findAll2 HTTP/1.1" 200 499 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jan/2022:14:05:54 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Jan/2022:14:05:57 +0800] "GET /community/find_com?cno=1 HTTP/1.1" 200 141 http-bio-8081-exec-8 47
0:0:0:0:0:0:0:1 - - [08/Jan/2022:14:05:57 +0800] "GET /community/find_parking_count?cno=1 HTTP/1.1" 200 113 http-bio-8081-exec-6 67
0:0:0:0:0:0:0:1 - - [08/Jan/2022:14:05:57 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:14:05:57 +0800] "GET /community/findBuildingByCno?cno=1 HTTP/1.1" 200 454 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:15:56:02 +0800] "GET /community/findAll2 HTTP/1.1" 200 499 http-bio-8081-exec-7 433
0:0:0:0:0:0:0:1 - - [08/Jan/2022:15:56:02 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-10 433
0:0:0:0:0:0:0:1 - - [08/Jan/2022:15:56:03 +0800] "GET /parking/findParkingCountAll HTTP/1.1" 404 1005 http-bio-8081-exec-10 407
0:0:0:0:0:0:0:1 - - [08/Jan/2022:15:57:43 +0800] "GET /parking/findParkingCountAll HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:15:57:43 +0800] "GET /community/findAll2 HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:15:57:43 +0800] "GET /community/findAll2 HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:15:57:43 +0800] "GET /parking/findParkingCountAll HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:15:57:43 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:15:57:43 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:15:57:44 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 404 - http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:15:57:46 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 404 - http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:02:18 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-2 1454
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:02:18 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:02:18 +0800] "GET /parking/findParkingCountAll HTTP/1.1" 200 318 http-bio-8081-exec-3 1469
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:02:18 +0800] "GET /community/findAll2 HTTP/1.1" 200 499 http-bio-8081-exec-1 1486
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:02:19 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:02:22 +0800] "GET /community/findAll2 HTTP/1.1" 200 499 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:02:22 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:02:22 +0800] "GET /parking/findParkingCountAll HTTP/1.1" 200 318 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:02:26 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:02:28 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:02:29 +0800] "GET /community/findCom?cno=1 HTTP/1.1" 200 141 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:02:29 +0800] "GET /parking/findParkingCount?cno=1 HTTP/1.1" 200 113 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:02:29 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:02:29 +0800] "GET /building/findBuildingByCno?cno=1 HTTP/1.1" 404 1003 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:04:41 +0800] "GET /community/findAll2 HTTP/1.1" 200 499 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:04:41 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:04:43 +0800] "GET /parking/findParkingCountAll HTTP/1.1" 200 318 http-bio-8081-exec-8 204
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:05:09 +0800] "GET /community/findAll2 HTTP/1.1" 200 499 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:05:09 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:05:10 +0800] "GET /parking/findParkingCountAll HTTP/1.1" 200 318 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:05:12 +0800] "GET /community/findCom?cno=1 HTTP/1.1" 200 141 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:05:12 +0800] "GET /parking/findParkingCount?cno=1 HTTP/1.1" 200 113 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:05:12 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:05:12 +0800] "GET /building/findBuildByCno?cno=1 HTTP/1.1" 200 454 http-bio-8081-exec-5 43
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:05:17 +0800] "GET /parking/allParkingAname?cno=1 HTTP/1.1" 200 156 http-bio-8081-exec-5 212
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:05:17 +0800] "GET /parking/queryAllParking?ano=1&cno=1&bno=1 HTTP/1.1" 200 754 http-bio-8081-exec-5 56
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:05:20 +0800] "GET /parking/queryParkingInfoPno?pno=A00006 HTTP/1.1" 200 258 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:05:20 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:05:20 +0800] "GET /owner/findOwnerStatus?ono=60 HTTP/1.1" 200 281 http-bio-8081-exec-4 58
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:05:21 +0800] "GET /like/queryLike?pno=A00006&ano=1&cno=1&oacconut=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 12 http-bio-8081-exec-10 1100
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:05:24 +0800] "GET /parking/queryParkingPstatus?ano=1&cno=1&pstatus=0&bno=1 HTTP/1.1" 404 1005 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:05:46 +0800] "GET /parking/queryParkingPstatus?ano=1&cno=1&pstatus=1&bno=1 HTTP/1.1" 404 1005 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:08:40 +0800] "GET /parking/queryParkingPstatus?ano=2&cno=1&pstatus=1&bno=1 HTTP/1.1" 404 1005 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:10:14 +0800] "GET /community/findAll2 HTTP/1.1" 200 499 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:10:14 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-6 44
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:10:15 +0800] "GET /parking/findParkingCountAll HTTP/1.1" 200 318 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:10:16 +0800] "GET /parking/findParkingCount?cno=1 HTTP/1.1" 200 113 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:10:16 +0800] "GET /community/findCom?cno=1 HTTP/1.1" 200 141 http-bio-8081-exec-6 81
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:10:16 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:10:16 +0800] "GET /building/findBuildByCno?cno=1 HTTP/1.1" 200 454 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:10:18 +0800] "GET /parking/allParkingAname?cno=1 HTTP/1.1" 200 156 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:10:18 +0800] "GET /parking/queryAllParking?ano=1&cno=1&bno=1 HTTP/1.1" 200 754 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:10:22 +0800] "GET /parking/queryParkingPstatus?ano=1&cno=1&pstatus=1&bno=1 HTTP/1.1" 404 1005 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:11:11 +0800] "GET /parking/allParkingAname?cno=1 HTTP/1.1" 200 156 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:11:11 +0800] "GET /parking/queryAllParking?ano=1&cno=1&bno=1 HTTP/1.1" 200 754 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:11:12 +0800] "GET /parking/allParkingAname?cno=1 HTTP/1.1" 200 156 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:11:12 +0800] "GET /parking/queryAllParking?ano=1&cno=1&bno=1 HTTP/1.1" 200 754 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:11:19 +0800] "GET /parking/queryAllParking?ano=2&cno=1&bno=1 HTTP/1.1" 200 258 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:11:22 +0800] "GET /parking/queryParkingPstatus?ano=2&cno=1&pstatus=1&bno=1 HTTP/1.1" 404 1005 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:11:34 +0800] "GET /parking/queryAllParking?ano=2&cno=1&bno=1 HTTP/1.1" 200 258 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:11:34 +0800] "GET /parking/queryAllParking?ano=1&cno=1&bno=1 HTTP/1.1" 200 754 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:11:42 +0800] "GET /parking/allParkingAname?cno=1 HTTP/1.1" 200 156 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:11:42 +0800] "GET /parking/queryAllParking?ano=1&cno=1&bno=1 HTTP/1.1" 200 754 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:11:49 +0800] "GET /parking/queryParkingPstatus?ano=1&cno=1&pstatus=1&bno=1 HTTP/1.1" 404 1005 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:13:02 +0800] "GET /parking/queryAllParking?ano=1&cno=1&bno=1 HTTP/1.1" 200 754 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:13:14 +0800] "GET /parking/queryParkingPstatus?ano=1&cno=1&pstatus=1&bno=1 HTTP/1.1" 404 1005 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:15:01 +0800] "GET /community/findAll2 HTTP/1.1" 200 499 http-bio-8081-exec-1 886
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:15:01 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-2 886
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:15:01 +0800] "GET /parking/findParkingCountAll HTTP/1.1" 200 318 http-bio-8081-exec-3 326
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:15:04 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:15:05 +0800] "GET /community/findAll2 HTTP/1.1" 200 499 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:15:07 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:15:09 +0800] "GET /community/findAll2 HTTP/1.1" 200 499 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:15:09 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:15:10 +0800] "GET /parking/findParkingCountAll HTTP/1.1" 200 318 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:15:11 +0800] "GET /community/findCom?cno=1 HTTP/1.1" 200 141 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:15:11 +0800] "GET /parking/findParkingCount?cno=1 HTTP/1.1" 200 113 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:15:11 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:15:11 +0800] "GET /building/findBuildByCno?cno=1 HTTP/1.1" 200 454 http-bio-8081-exec-10 97
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:15:13 +0800] "GET /parking/allParkingAname?cno=1 HTTP/1.1" 200 156 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:15:13 +0800] "GET /parking/queryAllParking?ano=1&cno=1&bno=1 HTTP/1.1" 200 754 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:15:16 +0800] "GET /parking/queryParkingPstatus?ano=1&cno=1&pstatus=0&bno=1 HTTP/1.1" 200 12 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:15:18 +0800] "GET /parking/queryParkingPstatus?ano=1&cno=1&pstatus=1&bno=1 HTTP/1.1" 200 507 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:15:21 +0800] "GET /parking/queryParkingPstatus?ano=1&cno=1&pstatus=2&bno=1 HTTP/1.1" 200 259 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:15:23 +0800] "GET /parking/queryParkingPstatus?ano=2&cno=1&pstatus=2&bno=1 HTTP/1.1" 200 12 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:15:26 +0800] "GET /parking/queryAllParking?ano=2&cno=1&bno=1 HTTP/1.1" 200 258 http-bio-8081-exec-10 93
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:15:27 +0800] "GET /parking/queryParkingInfoPno?pno=A00003 HTTP/1.1" 200 258 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:15:27 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:15:27 +0800] "GET /like/queryLike?pno=A00003&ano=2&cno=1&oacconut=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 12 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:15:27 +0800] "GET /owner/findOwnerStatus?ono=60 HTTP/1.1" 200 281 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:15:30 +0800] "GET /like/addLike?pno=A00003&ano=2&cno=1&oacconut=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 12 http-bio-8081-exec-5 1206
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:15:30 +0800] "GET /like/addLike?pno=A00003&ano=2&cno=1&oacconut=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 12 http-bio-8081-exec-10 55
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:15:30 +0800] "GET /like/addLike?pno=A00003&ano=2&cno=1&oacconut=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 12 http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:15:30 +0800] "GET /like/addLike?pno=A00003&ano=2&cno=1&oacconut=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 12 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:15:30 +0800] "GET /like/addLike?pno=A00003&ano=2&cno=1&oacconut=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 12 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:15:32 +0800] "GET /like/addLike?pno=A00003&ano=2&cno=1&oacconut=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 12 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:15:35 +0800] "GET /like/deleteLike?pno=A00003&ano=2&cno=1&oacconut=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 - http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:15:36 +0800] "GET /like/addLike?pno=A00003&ano=2&cno=1&oacconut=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 12 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:15:37 +0800] "GET /like/deleteLike?pno=A00003&ano=2&cno=1&oacconut=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 - http-bio-8081-exec-5 55
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:15:37 +0800] "GET /like/addLike?pno=A00003&ano=2&cno=1&oacconut=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 12 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:15:39 +0800] "GET /like/deleteLike?pno=A00003&ano=2&cno=1&oacconut=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 - http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:15:42 +0800] "GET /parking/updateParkStatus?ano=2&pno=A00003 HTTP/1.1" 200 - http-bio-8081-exec-10 355
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:15:42 +0800] "GET /order/insertOrder?ono=60&pno=A00003&ormonry=39000.0&ordate=2022.01.08&orstatue=0&orpayment=1 HTTP/1.1" 200 - http-bio-8081-exec-5 362
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:15:42 +0800] "GET /order/findOrderByOther?ono=60&pno=A00003 HTTP/1.1" 200 97 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:15:43 +0800] "GET /order/findOrderByOrno?orno=10042 HTTP/1.1" 200 97 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:19:22 +0800] "GET //orderUpdateStatueLast?orno=10042&orstatue=1&orlast=NaN HTTP/1.1" 404 995 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:19:24 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:19:28 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:19:33 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:19:35 +0800] "GET /order/findOrder?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 599 http-bio-8081-exec-7 679
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:19:39 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:19:42 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:19:43 +0800] "GET /community/findCom?cno=2 HTTP/1.1" 200 138 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:19:43 +0800] "GET /parking/findParkingCount?cno=2 HTTP/1.1" 200 113 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:19:43 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:19:43 +0800] "GET /building/findBuildByCno?cno=2 HTTP/1.1" 200 75 http-bio-8081-exec-9 153
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:19:47 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-9 5
