0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:36:48 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-2 4017
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:36:48 +0800] "GET /community/findAll2 HTTP/1.1" 200 499 http-bio-8081-exec-1 4017
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:36:48 +0800] "GET /community/find_parking_count_all HTTP/1.1" 200 318 http-bio-8081-exec-3 4084
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:37:09 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:37:11 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:37:12 +0800] "GET /community/findAll2 HTTP/1.1" 200 499 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:37:14 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:38:10 +0800] "GET /community/findAll2 HTTP/1.1" 200 499 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:38:10 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:38:11 +0800] "GET /community/find_parking_count_all HTTP/1.1" 200 318 http-bio-8081-exec-4 128
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:38:14 +0800] "GET /community/find_com?cno=1 HTTP/1.1" 200 141 http-bio-8081-exec-4 173
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:38:14 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:38:14 +0800] "GET /community/findBuildingByCno?cno=1 HTTP/1.1" 200 454 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:38:14 +0800] "GET /community/find_parking_count?cno=1 HTTP/1.1" 200 113 http-bio-8081-exec-8 431
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:38:21 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:38:22 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:38:24 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:38:25 +0800] "GET /community/findAll2 HTTP/1.1" 200 499 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:38:30 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:38:31 +0800] "GET /owner/findOwnerById?id=ocxRh5CwLtIrGoADYdquoBSOL57o HTTP/1.1" 200 279 http-bio-8081-exec-6 9
