<view>
    <view class="search">
        <view class="addr_wrap">
            <navigator url="/pages/city/city">
                <view class="search_img_wrap" bindtap="getLocation">
                    <image mode="widthFix" class="locate" src="../../images/Icon/dingwei.png"></image>
                </view>
                <view class="addr_content">
                    <text class="address">{{address}}</text>
                </view>
            </navigator>
        </view>
        <view class="search_wrap">
            <input wx:if="{{input}}" type="text" bindinput="getComByKey" value="{{input}}"/>
            <input wx:else type="text" placeholder="请输入楼盘名称" bindinput="getComByKey"/>
        </view>
    </view>
    <view class="com_list">
        <view class="com_item" wx:for="{{comList}}">
            <navigator bindtap="more_detail" data-com_Id="{{item.cno}}" 
                       style="width: 100%; height: auto;" hover-class="none">
              <view class="img_wrap">
                <image  src="http://r35lytik8.hd-bkt.clouddn.com/image/banner1.jpg"></image>
              </view>
              <view class="info_wrap">
                <view class="com_name">{{item.cname}}</view>
                <view class="com_city">{{item.ccity}}</view>
                <view class="com_addr">{{item.caddress}}</view>
              </view>
            </navigator>
        </view>
    </view>
    <view class="nomore"><view>已经到底啦~</view></view>
</view>